<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-20" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="231" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ff0000 #f4f4f4 #ffcc66 #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="projektterv" color="#3333ff" meeting="false" start="2018-09-19" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="use case diagram" color="#99ff99" meeting="false" start="2018-10-01" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="E-K diagram" color="#99ff99" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="sequence diagram" color="#99ff99" meeting="false" start="2018-10-08" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="package diagram" color="#99ff99" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="képernyőtervek" color="#99ff99" meeting="false" start="2018-10-04" duration="8" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="bemutató az uml tervekhez" color="#99ff99" meeting="false" start="2018-10-01" duration="11" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="keret létrehozása" color="#ffcc66" meeting="false" start="2018-10-10" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="regisztráció megvalósítása" color="#ffcc66" meeting="false" start="2018-10-15" duration="9" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="bejelentkezés megvalósítása" color="#ffcc66" meeting="false" start="2018-10-26" duration="5" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="navigációs fejléc és logika" color="#ffcc66" meeting="false" start="2018-10-15" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="kategóriák menedzselése, kategória választó" color="#ffcc66" meeting="false" start="2018-10-18" duration="7" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="szűrő" color="#ffcc66" meeting="false" start="2018-10-18" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="tesztesetek, teszttervek" color="#ffcc66" meeting="false" start="2018-10-10" duration="14" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="tesztelési dokumentum" color="#ffcc66" meeting="false" start="2018-10-10" duration="14" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="dokumentáció tervek, új funkciókról" color="#ffcc66" meeting="false" start="2018-10-10" duration="14" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="bemutató prototípus 1-hez" color="#ffcc66" meeting="false" start="2018-10-26" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="csempés kezdőoldal" color="#ff0000" meeting="false" start="2018-10-30" duration="14" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="termék megjelenítése" color="#ff0000" meeting="false" start="2018-10-30" duration="7" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="kosár implementációja" color="#ff0000" meeting="false" start="2018-11-08" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="rendelés leadás" color="#ff0000" meeting="false" start="2018-11-09" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="korábbi rendelések megjelenítése" color="#ff0000" meeting="false" start="2018-11-13" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Admin felület" color="#ff0000" meeting="false" start="2018-11-01" duration="18" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true">
            <task id="67" name="rendelések megjelenítése" color="#ff0000" meeting="false" start="2018-11-01" duration="18" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="rendelések rendezése" color="#ff0000" meeting="false" start="2018-11-01" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="termékek megjelenítése" color="#ff0000" meeting="false" start="2018-11-02" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="termék módosítás" color="#ff0000" meeting="false" start="2018-11-08" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="új termék hozzáadása" color="#ff0000" meeting="false" start="2018-11-08" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="77" name="dokumentáció az újításokról" color="#ff0000" meeting="false" start="2018-11-19" duration="6" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="javított minőségű prototípus" color="#ff0000" meeting="false" start="2018-11-19" duration="6" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="tesztelés" color="#ff0000" meeting="false" start="2018-11-07" duration="14" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="bemutató a prototípus 2-höz" color="#ff0000" meeting="false" start="2018-11-22" duration="3" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
